<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contacto</title>
        </head>
        <body>
            <header>

                <h1>Contacto</h1>
            </header>

            <fieldset>
                <legend>Datos Personales</legend>
                <br>

                <form>
                    <label for="IngNombre"> Ingrese su nombre: </label>
                    <input type="text" name="IngNombre" placeholder="nombre" ><br><br>
                    <label for="IngApellido"> Ingrese su Apellido: </label>
                    <input type="text" name="IngApellido" placeholder="Apellido" ><br><br> 
                    <label for="correo"> Ingrese su E-mail: </label>
                    <input type="mail" name="correo" placeholder="correo@hhhh.com" ><br><br>
                    <label for="date">Ingrese fecha de nacimiento:</label>
                    <input type="date" id="date" name="date"><br><br>
                    <label for="text">Ingrese el mensaje a Enviar:</label>
                    <textarea type="text" name="texto" placeholder="de 0 a 250 caracteres"><br><br>
                
                </form>
            </fieldset>

            <button type="submit">Enviar</button><br><br>
            
            <footer>
                <p class="copyright">&copy Copyright Grupo 3 -  2024</p>
            </footer>
        </body>

</html>