<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imágenes/9427.jpg"> <!-- icono al lado del nombre de la pagina -->
    <title>Historia Selección Argentina</title>

</head>
<body>
    
    <header>
        <h1>Historia de la Selección de Argentina</h1>
        
    </header>

    <p>

        La Selección de fútbol de Argentina es el equipo más representativo del país en las competiciones oficiales. Su organización está a cargo de la Asociación del Fútbol Argentino (AFA), perteneciente a la Conmebol. Jugó el primer partido internacional fuera de Argentina, el 16 de mayo de 1901 en Montevideo.

    La selección argentina es uno de los equipos más exitosos del fútbol mundial. Fue campeona en dos oportunidades de la Copa Mundial de Fútbol (1978 y 1986) y finalista en otras dos ocasiones (1930 y 1990).

        En 1992, el equipo argentino ganó la «Copa Rey Fahd»3 4 –después renombrada Copa FIFA Confederaciones–, en tanto que en 1995 como en el 2005 disputó la final de dicho torneo, cayendo ante Dinamarca y Brasil respectivamente.

        Argentina es, tras Uruguay, con 15, la selección que más veces ha ganado la Copa América, lográndola en 14 ocasiones. Además es la selección que más subcampeonatos logró en la competición, en unas doce oportunidades.

        En los Juegos Olímpicos la Selección Argentina obtuvo la medalla de oro en los 2004 y en los de 2008. A su vez, ganó la medalla de plata en 1928 y en 1996.
        <br>
        <br>

        El seleccionado juvenil Sub-20 es el máximo campeón de la Copa Mundial de la categoría, con 6 títulos en 1979, 1995, 1997, 2001, 2005 y 2007. Además fue finalista en la edición de 1983.

        Argentina y Francia son las únicas selecciones del mundo que han ganado la Copa Mundial, los Juegos Olímpicos, la Copa Confederaciones y su respectiva copa regional (Copa América y Eurocopa, respectivamente).

        Grandes jugadores de la historia futbolística han pasado por esta selección, entre los cuales destacan el volante Diego Armando Maradona, considerado como uno de los mejores jugadores de la historia, siendo elegido Mejor Jugador del Siglo XX en una votación realizada en el año 2000 en el sitio web de la FIFA y el delantero Alfredo Di Stéfano, actual presidente de honor del Real Madrid y elegido como uno de los cincoMejores Jugadores del Siglo XX por la IFFHS5 y también por todos los ganadores delBalón de Oro hasta 1999.6

        En marzo de 2007 alcanzó por primera vez el primer puesto en el ránking FIFA. Aquella mención le duró sólo ese mes, aunque en octubre de 2007 volvió a ubicarse al tope de la clasificación hasta julio de 2008.

        La Selección de fútbol de Argentina es el equipo más representativo del país en las competiciones oficiales. Su organización está a cargo de la Asociación del Fútbol Argentino (AFA), perteneciente a la Conmebol. Jugó el primer partido internacional fuera de Argentina, el 16 de mayo de 1901 en Montevideo.

        La selección argentina es uno de los equipos más exitosos del fútbol mundial. Fue campeona en dos oportunidades de la Copa Mundial de Fútbol (1978 y 1986) y finalista en otras dos ocasiones (1930 y 1990).

        En 1992, el equipo argentino ganó la «Copa Rey Fahd»3 4 –después renombrada Copa FIFA Confederaciones–, en tanto que en 1995 como en el 2005 disputó la final de dicho torneo, cayendo ante Dinamarca y Brasil respectivamente.

        Argentina es, tras Uruguay, con 15, la selección que más veces ha ganado la Copa América, lográndola en 14 ocasiones. Además es la selección que más subcampeonatos logró en la competición, en unas doce oportunidades.

        En los Juegos Olímpicos la Selección Argentina obtuvo la medalla de oro en los 2004 y en los de 2008. A su vez, ganó la medalla de plata en 1928 y en 1996.
        <br>
        <br>

        El seleccionado juvenil Sub-20 es el máximo campeón de la Copa Mundial de la categoría, con 6 títulos en 1979, 1995, 1997, 2001, 2005 y 2007. Además fue finalista en la edición de 1983.

        Argentina y Francia son las únicas selecciones del mundo que han ganado la Copa Mundial, los Juegos Olímpicos, la Copa Confederaciones y su respectiva copa regional (Copa América y Eurocopa, respectivamente).

        Grandes jugadores de la historia futbolística han pasado por esta selección, entre los cuales destacan el volante Diego Armando Maradona, considerado como uno de los mejores jugadores de la historia, siendo elegido Mejor Jugador del Siglo XX en una votación realizada en el año 2000 en el sitio web de la FIFA y el delantero Alfredo Di Stéfano, actual presidente de honor del Real Madrid y elegido como uno de los cincoMejores Jugadores del Siglo XX por la IFFHS5 y también por todos los ganadores delBalón de Oro hasta 1999.6

        En marzo de 2007 alcanzó por primera vez el primer puesto en el ránking FIFA. Aquella mención le duró sólo ese mes, aunque en octubre de 2007 volvió a ubicarse al tope de la clasificación hasta julio de 2008.

        La Selección de fútbol de Argentina es el equipo más representativo del país en las competiciones oficiales. Su organización está a cargo de la Asociación del Fútbol Argentino (AFA), perteneciente a la Conmebol. Jugó el primer partido internacional fuera de Argentina, el 16 de mayo de 1901 en Montevideo.

        La selección argentina es uno de los equipos más exitosos del fútbol mundial. Fue campeona en dos oportunidades de la Copa Mundial de Fútbol (1978 y 1986) y finalista en otras dos ocasiones (1930 y 1990).

        En 1992, el equipo argentino ganó la «Copa Rey Fahd»3 4 –después renombrada Copa FIFA Confederaciones–, en tanto que en 1995 como en el 2005 disputó la final de dicho torneo, cayendo ante Dinamarca y Brasil respectivamente.

        Argentina es, tras Uruguay, con 15, la selección que más veces ha ganado la Copa América, lográndola en 14 ocasiones. Además es la selección que más subcampeonatos logró en la competición, en unas doce oportunidades.

        En los Juegos Olímpicos la Selección Argentina obtuvo la medalla de oro en los 2004 y en los de 2008. A su vez, ganó la medalla de plata en 1928 y en 1996.
        <br>
        <br>

        El seleccionado juvenil Sub-20 es el máximo campeón de la Copa Mundial de la categoría, con 6 títulos en 1979, 1995, 1997, 2001, 2005 y 2007. Además fue finalista en la edición de 1983.

        Argentina y Francia son las únicas selecciones del mundo que han ganado la Copa Mundial, los Juegos Olímpicos, la Copa Confederaciones y su respectiva copa regional (Copa América y Eurocopa, respectivamente).

        Grandes jugadores de la historia futbolística han pasado por esta selección, entre los cuales destacan el volante Diego Armando Maradona, considerado como uno de los mejores jugadores de la historia, siendo elegido Mejor Jugador del Siglo XX en una votación realizada en el año 2000 en el sitio web de la FIFA y el delantero Alfredo Di Stéfano, actual presidente de honor del Real Madrid y elegido como uno de los cincoMejores Jugadores del Siglo XX por la IFFHS5 y también por todos los ganadores delBalón de Oro hasta 1999.6

        En marzo de 2007 alcanzó por primera vez el primer puesto en el ránking FIFA. Aquella mención le duró sólo ese mes, aunque en octubre de 2007 volvió a ubicarse al tope de la clasificación hasta julio de 2008.


    </p>
    
    <footer>
        <p class="copyright">&copy Copyright Grupo 3 -  2024</p>
    </footer>

</body>

</html>