<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imágenes/9427.jpg"> <!-- icono al lado del nombre de la pagina -->
    <title>Champions of The world 2022</title>

</head>
<body>

        <header>
            <h1>Champions of the World QATAR 2022</h1>
            <img src="Imágenes/Official Argentina FIFA World Cup 2022 Winners Patch (6).jpg" width="200" height="200">
        </header>

    
        <h2>Argentina Campeón</h2>
        <img src="Imágenes/foto1.jpg" width="300" height="200">
        <h3>Bienvenidos a esta Gran Aventura</h3>
    
        <nav><ul>
            <li><a href="html/historia.html">Historia Selección</a></li>
            <li><a href="html/fotos_videos.html">Fotos y videos</a></li>
            <li><a href="html/compras.html">Compras</a></li>
            <li><a href="html/contacto.html">Contacto</a></li>
        </ul>
    
        <p>
         En esta página, vamos a conmemorar la historia de la selección Argentina durante el mundial 2022. Donde logró obtener el titulo de la mejor selección del mundo.
         Te presentaremos, videos, fotos y todo lo relacionado con nuestro equipo. 
        
        </p>
    
        
      
        <fieldset>
            <legend><h2>Mejores Goles del Mundial</h2></legend>
            <p>Dale un vistazo a la preparación en el siguiente video  <a href="https://youtu.be/dY2GNZkv_F4?si=al-jIS4gryPd9uIk" target="_blank">Selección de Argentina 2022</a>.</p>
        </fieldset>


</body>
            
        <footer>
            <p class="copyright">&copy Copyright Grupo 3 -  2024</p>
        </footer>
</html>